# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# conda 4.9.2
antlr4-python3-runtime=4.9.3=pypi_0
appnope=0.1.2=py38hecd8cb5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38hca72f7f_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38hecd8cb5_0
bert-score=0.3.11=pypi_0
bleach=4.1.0=pyhd3eb1b0_0
ca-certificates=2022.4.26=hecd8cb5_0
certifi=2022.6.15=py38hecd8cb5_0
cffi=1.15.0=py38hc55c11b_1
charset-normalizer=2.1.0=pypi_0
click=8.1.3=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py38he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dgl=0.5.3=pypi_0
entrypoints=0.4=py38hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.7.1=pypi_0
fonttools=4.34.4=pypi_0
future=0.18.2=pypi_0
huggingface-hub=0.8.1=pypi_0
hydra=2.4=pypi_0
hydra-core=1.2.0=pypi_0
idna=3.3=pypi_0
importlib-resources=5.8.0=pypi_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.9.1=py38hecd8cb5_0
ipython=8.3.0=py38hecd8cb5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py38hecd8cb5_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jsonschema=4.4.0=py38hecd8cb5_0
jupyter_client=7.2.2=py38hecd8cb5_0
jupyter_core=4.10.0=py38hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.4.4=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
markupsafe=2.1.1=py38hca72f7f_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h1de35cc_1001
nbclient=0.5.13=py38hecd8cb5_0
nbconvert=6.4.4=py38hecd8cb5_0
nbformat=5.3.0=py38hecd8cb5_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.5=py38hecd8cb5_0
networkx=2.8.4=pypi_0
notebook=6.4.11=py38hecd8cb5_0
numpy=1.23.0=pypi_0
omegaconf=2.2.2=pypi_0
openssl=1.1.1p=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pip=21.2.4=py38hecd8cb5_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.0=py38hca72f7f_0
python=3.8.13=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py38he9d5cce_2
readline=8.1.2=hca72f7f_1
regex=2022.6.2=pypi_0
requests=2.28.1=pypi_0
sacremoses=0.0.53=pypi_0
scipy=1.8.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentencepiece=0.1.96=pypi_0
setuptools=61.2.0=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.5=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
terminado=0.13.1=py38hecd8cb5_0
testpath=0.6.0=py38hecd8cb5_0
tk=8.6.12=h5d9f67b_0
tokenizers=0.8.0rc4=pypi_0
torch=1.8.0=pypi_0
torch-scatter=2.0.4=pypi_0
tornado=6.1=py38h9ed2024_0
tqdm=4.64.0=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
transformers=3.0.0=pypi_0
typing-extensions=4.3.0=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.9=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=hca72f7f_1
zeromq=4.3.4=h23ab428_0
zipp=3.8.0=py38hecd8cb5_0
zlib=1.2.12=h4dc903c_2
