T5
YAGO43kET
Learning rate= 1.0e-04
Early Stop=True
batch=8

N-grams: 1-0.23786467113497414, 2-0.1557601044868001, 3-0.11231793600351506, 4-0.07710864951514121
!bert-score -r save/YAGO43kET/ET_test_targets_test.txt -c save/YAGO43kET/ET_test_outputs_test.txt --lang en --use_fast_tokenizer
roberta-large_L17_no-idf_version=0.3.11(hug_trans=3.0.0) P: 0.852615 R: 0.898065 F1: 0.874552

unobserved type
N-grams: 1-0.13970235196010183, 2-0.06429407090014205, 3-0.037749997504506735, 4-0.01992664774214171
BERT-P:0.808675, BERT-R:0.864509, BERT-F1:0.835530

!bert-score -r save/YAGO43kET/ET_test_unobserved_type_targets_test.txt -c save/YAGO43kET/ET_test_unobserved_type_outputs_test.txt --lang en --use_fast_tokenizer

roberta-large_L17_no-idf_version=0.3.11(hug_trans=3.0.0) P: 0.808675 R: 0.864509 F1: 0.835530


